{
  "name": "@web3bindings/protocol-example-contracts",
  "version": "0.0.0-alpha",
  "engines": {
    "node": ">=9.4.0"
  },
  "scripts": {
    "build": "npx truffle compile",
    "test": "npx truffle test",
    "migrate": "npx truffle migrate"
  },
  "dependencies": {
    "openzeppelin-solidity": "2.1.3"
  },
  "devDependencies": {
    "truffle": "^5.0.19"
  }
}
