{
  "name": "@web3bindings/example-protocol-read",
  "version": "0.0.0-alpha",
  "engines": {
    "node": ">=9.4.0"
  },
  "scripts": {
    "codegen": "node ops/generate-abis.js && node ops/generate-schema.js && node ops/generate-subgraph.js && node ops/graph-codegen.js",
    "postinstall": "npm explore @web3bindings/example-protocol-contracts -- npm run build"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.12.0",
    "@graphprotocol/graph-ts": "^0.12.0",
    "@web3bindings/example-protocol-contracts": "0.0.0-alpha"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
