{
  "name": "@web3bindings/protocol-example-typescript",
  "version": "0.0.0-alpha",
  "engines": {
    "node": ">=9.4.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "tsc": "^1.20150623.0"
  }
}
